# dodoHrBot

./: .gitignore  Readme.md
src/DodoBot/: DodoBot.csproj  DodoBot.sln  Program.cs  appsettings.json
src/DodoBot/BackgroundServices/: BackgroundNotifyVacancyProcessor.cs  BackgroundTelegramMessageProcessor.cs  HrPlatformSyncService.cs  TelegramBotBackgroundService.cs  TelegramMessageService.cs
src/DodoBot/Constants/: StaffConstants.cs  UriApiConstants.cs
src/DodoBot/Controllers/: HuntflowController.cs
src/DodoBot/Extensions/: BusExtensions.cs  DbExtensions.cs  EnumExtension.cs  ServicesExtension.cs  VacancyExtension.cs
src/DodoBot/Integrations/: HuntflowApi.cs
src/DodoBot/Interfaces/: IAuthenticateService.cs  IHuntflowApi.cs  IHuntflowService.cs  INotifyService.cs  ISupabaseRepository.cs  ISupabaseService.cs
src/DodoBot/Models/: CandidateSpecialty.cs  ResourceDto.cs  VacancyDto.cs  СandidateInfo.cs
src/DodoBot/Options/: ApplicationOptions.cs
src/DodoBot/Properties/: launchSettings.json
src/DodoBot/Providers/: ButtonProvider.cs  UserContextProvider.cs
src/DodoBot/Repositories/: SupabaseRepository.cs
src/DodoBot/Repository/: UserRepository.cs
src/DodoBot/Services/: AnswerBotService.cs  AuthenticateService.cs  DodoBotMessageService.cs  HuntflowApi.cs  HuntflowService.cs  MessageService.cs  NotifyService.cs  SupabaseRepository.cs  SupabaseService.cs  UserAuthorizeService.cs
src/Repository/: Repository.csproj  SupabaseContext.cs
src/Repository/Entities/: Candidate.cs  Periodicity.cs  PeriodicitySettings.cs  Resource.cs  SubscribedVacancy.cs  Vacancy.cs
src/Repository/Migrations/: 20250622114052_InitialCreate.Designer.cs  20250622114052_InitialCreate.cs  20250713153810_VacancyTableAdd.Designer.cs  SupabaseContextModelSnapshot.cs  (+1 more)
(+30 files in other folders)
